SET DATABASE UNIQUE NAME HSQLDB6199B7BB3A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "username" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "username" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.REGISTRATION(ID INTEGER NOT NULL PRIMARY KEY,FIRST VARCHAR(255),LAST VARCHAR(255),AGE INTEGER)
CREATE MEMORY TABLE PUBLIC.VELIB(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(49),ADDRESS VARCHAR(94),DEPT INTEGER,CP INTEGER,VILLE VARCHAR(20),LATITUDE NUMERIC(18),LONGITUDE NUMERIC(17),WGS84 VARCHAR(27))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "username"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO REGISTRATION VALUES(100,'Zara','Ali',30)
INSERT INTO REGISTRATION VALUES(102,'Zaid','Khan',30)
INSERT INTO REGISTRATION VALUES(103,'Sumit','Mittal',28)
INSERT INTO VELIB VALUES(4005,'04005 - SULLY MORLAND','2 QUAI DES CELESTINS - 75004 PARIS',75,75004,'PARIS',49,2,'48.8512714821,2.36243021298')
INSERT INTO VELIB VALUES(6027,'06027 - VAUGIRARD DESGOFFE','2 RUE BLAISE DESGOFFE - 75006 PARIS',75,75006,'PARIS',49,2,'48.8461298915,2.32424057814')
INSERT INTO VELIB VALUES(8008,'08008 - ROME SAINT LAZARE','1 RUE JOSEPH SANSBOEUF - 75008 PARIS',75,75008,'PARIS',49,2,'48.8753531745,2.32288436575')
INSERT INTO VELIB VALUES(15054,'15054 - CHANDON','293 RUE LECOURBE - 75015 PARIS',75,75015,'PARIS',49,2,'48.837970342,2.28758230704')
INSERT INTO VELIB VALUES(16102,'16102 - PERGOL\u00c8SE/ MARBEAU','52-54 RUE PERGOL\u00c8SE - 75016 PARIS',75,75016,'PARIS',49,2,'48.8735687069,2.28151252253')
INSERT INTO VELIB VALUES(18109,'18109 - RIQUET PAJOL','55 RUE PAJOL - 75018 PARIS',75,75018,'PARIS',49,2,'48.8895969709,2.36285360426')
INSERT INTO VELIB VALUES(19010,'19010 - PORTE DE LA VILLETTE','RUE EMILE REYNAUD SUR TPC - 75019 PARIS',75,75019,'PARIS',49,2,'48.9011641134,2.38859073387')
INSERT INTO VELIB VALUES(19103,'19103 - MANIN CARRIERES','139 RUE MANIN - 75019 PARIS',75,75019,'PARIS',49,2,'48.884770858,2.3920931199')
INSERT INTO VELIB VALUES(32004,'32004 - BAILLY (SAINT DENIS)','AVENUE DU PRESIDENT WILSON/ RUE DE BAILLY - 93200 SAINT DENIS',93,93200,'SAINT-DENIS',49,2,'48.9151986424,2.35750068369')
INSERT INTO VELIB VALUES(41603,'41603 - PASTEUR (SAINT MANDE)','AVENUE PASTEUR/AVENUE DE PARIS - 94160 SAINT MANDE',94,94160,'SAINT-MANDE',49,2,'48.8457792192,2.42377059524')
INSERT INTO VELIB VALUES(43003,'43003 - PARIS 2 (VINCENNES)','104 AVENUE DE PARIS - 94300 VINCENNES',94,94300,'VINCENNES',49,2,'48.8457199009,2.42740630276')
